<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>slider</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div id="arrowLeft" class="arrow"></div>
		<div id="slider">
			<div class="slide slide1">
				<div class="slideContent">
					<span>ONE</span>
				</div>
			</div>
			<div class="slide slide2">
				<div class="slideContent">
					<span>TWO</span>
				</div>
			</div>
			<div class="slide slide3">
				<div class="slideContent">
					<span>THREE</span>
				</div>
			</div>
			<div class="slide slide4">
				<div class="slideContent">
					<span>FOUR</span>
				</div>
			</div>
		</div>
		<div id="arrowRight" class="arrow"></div>
	</div>
	<script src="script.js"></script>
</body>

</html>